POST /mtg/_update_by_query?conflicts=proceed&pretty
{"query": {"bool": {"should": [{"bool": {"must": [{"match": {"name.keyword": "Struggle"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hashep Oasis"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Grind"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "As Foretold"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Plains"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Naga Vitalist"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Naga Oracle"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Kefnet's Monument"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Supreme Will"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ornery Kudu"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Manglehorn"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vizier of the Anointed"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Finish"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Puncturing Blow"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hazoret's Monument"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cartouche of Solidarity"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Abrade"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Seeker of Insight"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Approach of the Second Sun"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Gideon's Intervention"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sheltered Thicket"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Gravedigger"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Scarab Feast"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vizier of Many Faces"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Believe"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Bitterbow Sharpshooters"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Life Goes On"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Beneath the Sands"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Prowling Serpopard"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Memory"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Harsh Mentor"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Gideon of the Trials"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Glory-Bound Initiate"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Liliana's Mastery"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Wasteland Scorpion"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Splendid Agony"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Bontu's Monument"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Aven Initiate"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Mountain"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Chance"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Samut, Voice of Dissent"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pull from Tomorrow"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hollow One"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Rhonas's Stalwart"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Rest in Peace"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Khenra Scrapper"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shed Weakness"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Irrigated Farmland"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sphinx's Revelation"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sacred Cat"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Thoughtseize"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Riddleform"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Obelisk Spider"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dissenter's Deliverance"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Curator of Mysteries"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cooperate"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Imminent Doom"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dread Wanderer"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Magmaroth"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Onward"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Defiant Greatmaw"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Fame"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hazoret the Fervent"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Jace, Unraveler of Secrets"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Forest"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Fetid Pools"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Trespasser's Curse"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ramunap Excavator"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Refuse"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sand Strangler"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Swamp"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Exemplar of Strength"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Protection of the Hekma"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Compulsory Rest"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Lord of the Accursed"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Survive"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shatterstorm"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oketra the True"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Trial of Strength"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Horror of the Broken Lands"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sweltering Suns"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Steward of Solidarity"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sixth Sense"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Crested Sunmare"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Compelling Argument"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ipnu Rivulet"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Lay Claim"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vizier of Tumbling Sands"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vile Manifestation"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Leave"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Wayward Servant"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Unburden"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Supply Caravan"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Scavenger Grounds"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Driven"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Fight"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hour of Promise"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Feral Prowler"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Trial of Solidarity"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Soul-Scar Mage"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Despair"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Haze of Pollen"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Return"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Blur of Blades"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Reduce"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Nimble Obstructionist"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Marauding Boneslasher"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Resilient Khenra"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Kefnet the Mindful"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Nef-Crop Entangler"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Unesh, Criosphinx Sovereign"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Comply"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cartouche of Strength"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Market"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Bontu the Glorified"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oketra's Monument"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Liliana, Death's Majesty"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hornet Queen"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Watchers of the Dead"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Neheb, the Eternal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cut"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cruel Reality"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Thresher Lizard"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sandwurm Convergence"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vizier of Deferment"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vizier of the Menagerie"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Chandra's Defeat"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Collected Company"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Deem Worthy"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Consign"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Failure"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "God-Pharaoh's Gift"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Canyon Slough"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ifnir Deadlands"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Baleful Ammit"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Temmet, Vizier of Naktamun"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Labyrinth Guardian"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Start"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oketra's Attendant"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Nicol Bolas, God-Pharaoh"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Spellweaver Eternal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hour of Revelation"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pitiless Vizier"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Wall of Forgotten Pharaohs"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Those Who Serve"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Doomed Dissenter"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Battlefield Scavenger"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pursue Glory"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hapatra, Vizier of Poisons"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shefet Monitor"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Slither Blade"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pouncing Cheetah"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Riches"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Feed"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Scattered Groves"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Claim"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Nest of Scarabs"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shadowstorm Vizier"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Torment of Hailfire"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Aerial Guide"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Floodwaters"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Victory"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Heaven"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Anger of the Gods"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Authority"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dauntless Aven"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Nissa, Steward of Elements"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Regal Caracal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Anointed Procession"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cartouche of Ambition"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Unquenchable Thirst"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sunscourge Champion"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "The Scarab God"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Gust Walker"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hooded Brawler"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Brute Strength"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Aven of Enduring Hope"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ramunap Ruins"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Disposal Mummy"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "The Scorpion God"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Open Fire"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Evolving Wilds"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert of the Mindful"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Prepare"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oashra Cultivator"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Lord of Extinction"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Bontu's Last Reckoning"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Commit"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Zealot of the God-Pharaoh"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Perilous Vault"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sifter Wurm"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dusk"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Lead"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oblivion"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Champion of Rhonas"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert's Hold"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Final Reward"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Island"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Trial of Knowledge"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hope Tender"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Trial of Zeal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Strategic Planning"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Mighty Leap"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Destined"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert of the True"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Impeccable Timing"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cascading Cataracts"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dispossess"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Khenra Charioteer"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Renewed Faith"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cartouche of Zeal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Firebrand Archer"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Chandra, Pyromaster"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Insult"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dawn"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Crocodile of the Crossing"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sunscorched Desert"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Supernatural Stamina"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Razaketh, the Foulblooded"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Wrath of God"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Blighted Bat"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "By Force"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Wasp of the Bitter End"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Magma Spray"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Mirage Mirror"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oketra's Avenger"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Unconventional Tactics"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Angel of Sanctions"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Never"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shefet Dunes"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Neheb, the Worthy"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Appeal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Overwhelming Splendor"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Bloodlust Inciter"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ahn-Crop Champion"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Spring"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert of the Indomitable"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Trial of Ambition"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Striped Riverwinder"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert of the Fervent"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Honored Crop-Captain"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Aven Wind Guide"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pathmaker Initiate"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Glorybringer"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Binding Mummy"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Liliana's Defeat"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Merciless Javelineer"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Lethal Sting"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pact of Negation"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Gilded Cerodon"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Thorned Moloch"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Earthshaker Khenra"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hekma Sentinels"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert Cerodon"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Khenra Eternal"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Injury"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Tormenting Voice"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Pride Sovereign"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ribbons"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Oasis Ritualist"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Burning-Fist Minotaur"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Djeru's Resolve"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Glorious End"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Rhonas's Monument"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Bone Picker"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "River Hoopoe"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dust"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Crash Through"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Rags"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Greater Sandwurm"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Enigma Drake"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shimmerscale Drake"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Majestic Myriarch"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Nimble-Blade Khenra"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Earth"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Reason"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Abandoned Sarcophagus"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ruthless Sniper"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Censor"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Champion of Wits"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Throne of the God-Pharaoh"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hour of Devastation"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Mind"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "In Oketra's Name"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Countervailing Winds"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "The Locust God"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Soulstinger"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Crypt of the Eternals"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Aven Mindcensor"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Gate to the Afterlife"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Solemnity"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cast Out"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Mouth"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Wander in Death"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Forsake the Worldly"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cryptic Serpent"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Miasmic Mummy"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Edifice of Authority"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ancient Crab"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Shadow of the Grave"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Watchful Naga"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Fan Bearer"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Stinging Shot"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Farm"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Drake Haven"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Tah-Crop Elite"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Doomfall"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ahn-Crop Crasher"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Initiate's Companion"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sidewinder Naga"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Synchronized Strike"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Demonic Pact"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Rhonas the Indomitable"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Solitary Camel"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Quarry Hauler"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Desert of the Glorified"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Festering Mummy"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Ominous Sphinx"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Vizier of Remedies"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Winds of Rebuke"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Seer of the Last Tomorrow"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Rubble"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Sunset Pyramid"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Hieroglyphic Illumination"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Combat Celebrant"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "New Perspectives"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Cartouche of Knowledge"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Anointer Priest"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Eternal of Harsh Truths"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Samut, the Tested"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Fervent Paincaster"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Dune Beetle"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Archfiend of Ifnir"}}]}},
{"bool": {"must": [{"match": {"name.keyword": "Essence Scatter"}}]}}]}},"script": {"inline": """ctx._source.legalities.historic= "Legal";"""}}